*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(#443733,#b9a49e);
}

header{
    background: url(../img/image.jpg) no-repeat;
    background-size: cover;
    padding: 2rem 0;
    box-shadow: 0 0 10px 3px rgb(0, 0, 0);
}

header h1{
    color: white;
    text-align: center;
    text-shadow: 2px 2px 5px black;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 3px;
}

nav{
    background: #443733;
    grid-column: 1/3;
    grid-row: 1/2;
}

nav ul{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
    list-style-type: none;
    height: 100%;
}

nav a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    padding: 1.3rem;
    display: inline-block;
    width: 100%;
    height: 100%;
}

nav a:hover{
    background:#91756d;
   
}


section{
    width: 90%;
    margin: 2rem auto;

}

section img{
    float: right;
    width: max(20%, 5rem);
    margin-left: 1rem; 
    border-radius: 5px;
}

main p{
    text-align: justify;
    line-height: 1.5;
}

main{
    display: grid;
    grid-template-columns: 5fr 2fr ;
    grid-template-rows: 60px 1fr;
}


aside{
    margin: 2rem;
}

@media (max-width:600px){
    section img{
        float: none;
        width: 100%;
        margin: 0;
    }
}

@media (max-width:800px){
    section img{
        border-radius: 50%;
    }
}

@media (max-width:550px){
    main{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    section img{
        text-align: center;
        display: block;
        margin: 1rem auto;
    }
}

@media (max-width:900px){
    main{
        grid-template-columns: 1fr 5fr 2fr ;
        grid-template-rows: 1fr;
    }
    nav ul{
        flex-direction: column;
        height: 10%;
    }
    nav{
        grid-column: 1/2;
        grid-row: 1/3;
    }
}